<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@android:color/background_dark"
    android:alpha="0.5">

    <TextView
        android:text="@string/poi_name_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName" />
    <TextView
        android:text="@string/poi_text_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInfo" />

</LinearLayout>
